.title-wrap{
    .firse-level{
        height: 40px;
        line-height: 40px;
        font-size: 24px;
        color: #999;
    }
    .second-level{
        font-size:16px;
        color: #999;
        text-align: left;
    }
}