@btnPrefixClass:mu;
@brand-primary:#46a0fc;
@brand-error: #F56C6C;
    .@{btnPrefixClass}-button {
        display: block;
        outline: 0 none;
        box-sizing: border-box;
        padding: 13px 15px;
        text-align: center;
        font-size: 16px;
        // width: 100%;
        min-width: 64px;
        height: 48px;
        line-height: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        white-space: nowrap;
        color: #333;
        background-color: #fff;
        border: 1px solid #D8DEE6;
        border-radius: 4px;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-appearance: none;
        -webkit-font-smoothing: antialiased;
    }
    .mu-primary {
        color: #fff;
        background-color: @brand-primary;
        border-color: @brand-primary;
        line-height: 48px;
    }
    .mu-warning {
        color: #fff;
        background-color: @brand-error;
        border-color: @brand-error;
    }
    .mu-success{
        color: #fff;
        background-color: @brand-success;
        border-color: @brand-success;
    }
    .mu-outline {
        color: @brand-primary;
        background-color: #fff;
        border-color: #008DFC;
    }
    .mu-small {
        font-size: 14px;
        height: 32px;
        line-height: 20px;
        padding: 5px 10px;
    }

    .mu-normal {
        font-size: 16px;
        height: 40px;
        line-height: 22px;
        padding: 8px 15px;
    }

    .mu-inline {
        display: inline-block;
        vertical-align: top;
        width: auto;
    }
    .mu-loading {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .lake-loading {
        display: block;
        width: 12px;
        height: 12px;
        margin-right: 6px;
        border: 2px solid #e8e8e8;
        border-top-color: #c5c5c5;
        border-radius: 100%;
        animation: rotation 0.5s linear 0s infinite;
    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(359deg);
        }
    }