@import "@/ui/less/variables.less";
@import "@/ui/less/mixin.less";
.mu-switch-container{
    cursor: pointer;
    .mu-switch{
        display: inline-block;
        border: 1px solid  @primaryColor;
        &.mu-big{
            transition: all 1s linear;
            .switchLabelMixin(70px,30px);
        }
        &.mu-normal{
            transition: all 1s linear;
            .switchLabelMixin(54px,24px);
        }
        &.mu-small{
            // transition: all 1s linear;
            // .switchLabelMixin(35px,18px);
            position: relative;
            width: 35px;
            height: 18px;
            border-radius: 12px;
            &::after{
                content: "";
                position: absolute;
                width: 18px;
                height: 18px;
                transition: all 1s linear;
                border-radius: 12px;
                background-color: red;
            }
        }
    }
    input{
        display: none;
    }
    input:checked + .mu-switch.mu-big::after,
    input:checked + .mu-switch.mu-normal::after,
    input:checked + .mu-switch.mu-small::after{
        transition: all 1s linear;
        right:0px;
    }
}