.message-wrap{
    height: 40%;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .message-button{
        margin-right: 10px;
        margin-bottom: 5px;
    }
}