.list-wrap{
    height: 100vh;
    background-color: #eee;
    .list-group{
        li.group-item{
            background-color: #fff;
            margin: 30px 15px 15px 15px;
            padding: 15px 5px 3px 5px;
            border: 1px solid #ccc;
            border-radius: 15px;
            &:first-child{
                margin-top: 0;
            }
            & > p{
                margin-bottom: 15px;
            }
        }
        // padding: 10px 0;
    }
}