.list-wrap{
    height: 100vh;
    background-color: #eee;
    .list-group{
        li.group-item{
            background-color: #fff;
            // margin: 30px 15px 15px 15px;
            margin-top: 20px;
            padding: 15px 5px 3px 5px;
            border: 1px solid #ccc;
            color: black;
            &>p{
                // background-color: #eee;
                font-size: 14px;
                color: #999;
            }
            &:first-child{
                margin-top: 0;
            }
            & > p{
                margin-bottom: 15px;
            }
        }
    }
}