// 主体颜色
@primaryColor:#409eff;
@successColor:#5cb87a;
@warningColor:#e6a23c;
@dangerColor:#F56C6C;
@infoColor:#909399;

// 颜色定义

@blue: #0d6efd;
@indigo: #6610f2;
@purple: #6f42c1;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #fadb14;
@green: #52c41a;
@cyan: #17a2b8;

// 字体大小
@fontNormalSize : 1rem;
@fontBigSize:1.25 * @fontNormalSize;