.title-wrap{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
    &>.title{
        font-size: 28px;
        color: black;
    }
    &>.sub-title{
        line-height: 40px;
        font-size: 18px;
        color: #999;
    }
}