@import "@/ui/less/variables.less";
@import "@/ui/less/mixin.less";
.index-container{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .app-main-wrap{
        flex: 0 0 calc(100vh - 50px);
        flex: 0 0 calc(100vh - 50px);
        width: 100vw;
        height: calc(100vh - 50px);
        overflow: hidden;
        transform: 0;
        .app-main{
            display: flex;
            height: 100%;
            transition: all 0.2s ease-in-out;
            .page{
                flex: 0 0 100vw;
            }
        }
    }
    .app-bottom-nav{
        flex: 0 0 50px;
        height: 50px;
        display: flex;
        display: flex;
        border-top:1px solid #efefef;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px #999;
        li{
            flex: 0 0 50%;
            width: 50%;
            text-align: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #777;
            box-sizing: border-box;
            // &:first-child{
            //   border-right: 1px solid #efefef;
            // }
            i {
                font-size: 24px;
            }
            p{
                font-size: 14px;
            }
            &.active{
                color: @successColor;
            }
        }
    }
}