.superposition-wrap{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color:black;
    position: relative;
    .first-page{
        background-color: #fff;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform ease-in-out 0.3s, border-radius ease-in-out 0.3s;
        &.first-page-scale{
            transform: scale(0.95);
            border-radius: 15px;
            background-color: #999;
        }
        p{
            width: 70%;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            line-height: 22px;
            line-height: 22px;
            color: #999;
        }
    }
    .second-page{
        background-color: #fff;
        width: 100%;
        height: 93%;
        position: absolute;
        bottom: -93%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: bottom ease-in-out 0.3s;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        &.second-page-show{
            bottom: 0%;
        }
    }
}