@import "@/ui/less/variables.less";
@import "@/ui/less/mixin.less";
.mu-slider{
    position: relative;
    width: 100%;
    height: 8px;
    .mu-slider-rail, .mu-slider-track{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #f5f5f5;
    }
    // 'default' | 'primary' | 'success' | 'info' | 'warning' | 'danger'
    &.mu-primary .mu-slider-track{
        background-color: @primaryColor;
        & ~ .mu-slider-handle{
            border-color: @primaryColor;
        }
    }
    &.mu-success .mu-slider-track{
        background-color: @successColor;
        & ~ .mu-slider-handle{
            border-color: @successColor;
        }
    }
    &.mu-info .mu-slider-track{
        background-color: @infoColor;
        & ~ .mu-slider-handle{
            border-color: @infoColor;
        }
    }
    &.mu-warning .mu-slider-track{
        background-color: @warningColor;
        & ~ .mu-slider-handle{
            border-color: @warningColor;
        }
    }
    &.mu-danger .mu-slider-track{
        width: 20%;
        background-color: @dangerColor;
        & ~ .mu-slider-handle{
            border-color: @dangerColor;
        }
    }
    & > .mu-slider-handle{
        position: absolute;
        top: -5px;
        left: 50px;
        background-color: #fff;
        border-radius: 50%;
        border: 2px solid @primaryColor;
        // border-color: ;
        width: 10px;
        height: 10px;
    }
}