@import '@/assets/less/common.less';

.button-wrap{

    .button-item{
        padding: 20px;

        ul{
            margin-top: 5px;
            display: flex;
            flex-wrap: wrap;
            li{
                margin-right: 5px;
                margin-top: 5px;
            }
        }
    }
}