@import '@/assets/less/common.less';

.button-wrap{

    .button-item{
        padding: 20px;

        ul{
            margin-top: 5px;
            display: flex;
            li{

            }
        }
    }
}