@import "@/ui/less/variables.less";
@import "@/ui/less/mixin.less";
// @primaryColor:#409eff;
// @successColor:#5cb87a;
// @warningColor:#e6a23c;
// @dangerColor:#F56C6C;
// @infoColor:#909399;
.mu-button{
    margin: 20px;
    border-radius: 5px;
    border-style: none;
    &.mu-large{
        padding: 20px 60px;
        font-size: @fontBigSize;
    }
    &.mu-normal{
        padding: 10px 20px;
    }
    // 定义button类型
    &.mu-primary{
        .btnTypeColor(@primaryColor);
    }
    &.mu-success{
        .btnTypeColor(@successColor);
    }
    &.mu-warning{
        .btnTypeColor(@dangerColor);
    }
    &.mu-danger{
        .btnTypeColor(@dangerColor);
    }
    &.mu-success{
        .btnTypeColor(@successColor);
    }
    &.mu-success{
        .btnTypeColor(@successColor);
    }
}