@import "@/ui/less/variables.less";

.mu-button{
    margin: 20px;
    border-radius: 5px;
    border-style: none;
    &.mu-large{
        padding: 20px 60px;
        font-size: @fontBigSize;
    }
    &.mu-normal{
        padding: 10px 30px;
    }
}