.loading-wrap{
    margin-top: 30px;
    .loading-item{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 40px;
        margin-top: 10px;
        .my-line-loading{
            margin-left: 20px;
        }
    }
}