@import "@/ui/less/variables.less";
@import "@/ui/less/mixin.less";
.rc-notification {
    position: fixed;
    top: 25px !important; 
    z-index: 1000;
  }
.rc-notification-notice {
    // rc-notification
    display: block;
    width: auto;
    line-height: 1.5;
    position: relative;
    margin: 10px 0;
    color: black !important;   
}

.rc-notification-fade-enter {
    animation: moveLeft 1s;
}
.rc-notification-fade-leave {
    animation: moveOutLeft 1s;
}
.rc-notification-fade-enter.rc-notification-fade-enter-active {
    animation: moveLeft 1s;
}
.rc-notification-fade-leave.rc-notification-fade-leave-active {
    animation: moveOutLeft 1s;
}

@keyframes moveOutLeft {
    0% {
        top: 0px;
        opacity: 1;
    }
    100% {
        top: -20px;
        opacity: 0;
    }
}
@keyframes moveLeft {
    0% {
        top: -20px;
        opacity: 0;
    }
    100% {
        top: 0px;
        opacity: 1;
    }
}


//'primary' | 'info' | 'success' | 'warning' | 'danger'
.mu-message{
    text-align: center;
    padding: 3px 6px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    &.mu-primary{
        .adBorderBgColor(@lightPrimaryColor,@primaryColor);
        color: @primaryColor;
    }
    &.mu-info{
        .adBorderBgColor(@lightInfoColor,@infoColor);
        color: @infoColor;
    }
    &.mu-success{
        .adBorderBgColor(@lightSuccessColor,@successColor);
        color: @successColor;
    }
    &.mu-warning{
        .adBorderBgColor(@lightWarningColor,@warningColor);
        color: @warningColor;
    }
    &.mu-danger{
        .adBorderBgColor(@lightDangerColor,@dangerColor);
        color: @dangerColor;
    }
    &>span{
        font-size: 14px;
        height: 16px;
        line-height: 16px;
    }
    &>span:first-child{
        margin-right: 3px;
    }
}