@import "@/ui/less/variables.less";
@import "@/ui/less/mixin.less";
.App {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .app-main{
    flex: 0 0 calc(100vh - 50px);
    flex: 0 0 calc(100vh - 50px);
    height: calc(100vh - 50px);
  }
  .app-bottom-nav{

    flex: 0 0 50px;
    height: 50px;
    display: flex;
    display: flex;
    border-top:1px solid #efefef;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px #999;
    li{
      flex: 0 0 50%;
      width: 50%;
      text-align: center;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #777;
      box-sizing: border-box;
      // &:first-child{
      //   border-right: 1px solid #efefef;
      // }
      i {
        font-size: 24px;
      }
      p{
        font-size: 14px;
      }
      &.active{
        color: @successColor;
      }
    }
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
