.bubble-wrap{
    .bubble-main{
        width: 140px;
        text-align: center;
        line-height: 35px;
        box-sizing: border-box;
        &>div{
            border-bottom: 1px solid #efefef;
        }
    }
}